#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Datos conexión PostgreSQL
user=postgres
pass=alumno
port=5432
host=localhost
db=gestorBibliotecaPersonal